# Auth Secret (required by next-auth even if not used)
AUTH_SECRET="this-is-a-temporary-secret-for-development-only"
NEXTAUTH_SECRET="this-is-a-temporary-secret-for-development-only"

# Locale detection
NEXT_PUBLIC_LOCALE_DETECTION="true"

# Creem支付配置
CREEM_API_KEY=creem_2BTCycxw3maPIV1YMtHxWg
PAYMENT_REDIRECT_URL=http://localhost:3000/ai-insight-result
CREEM_API_URL=https://api.creem.io
CREEM_PRODUCT_ID=prod_6eUaZqyX8ngkPIt1IdLPeJ
CREEM_PRODUCT_ID_basic=prod_5BpNfvNyjnjOFDcMTySaCu
CREEM_PRODUCT_ID_super=prod_78UYGJLRweekOl8mkgoXgf


# openrouter api
OPENROUTER_API_KEY=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
MODEL_NAME=google/gemini-2.0-flash-lite-001

# 确保所有 URL 都使用 HTTPS
NEXT_PUBLIC_WEB_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/analysis_db


# supabase
NEXT_PUBLIC_AUTH_GOOGLE_ID=921499953695-onapss3bva0odap9ffsgrjshq25opjsf.apps.googleusercontent.com
NEXT_PUBLIC_AUTH_GOOGLE_ENABLED=true
NEXT_PUBLIC_AUTH_GOOGLE_ONE_TAP_ENABLED=false
NEXT_PUBLIC_SUPABASE_URL=https://vlmfvxrpqyggkxsxlkzx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsbWZ2eHJwcXlnZ2t4c3hsa3p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNTI5NTksImV4cCI6MjA2MTkyODk1OX0.wbiPU_QLbFbYxcmY1XhPPUCi_NzXpD8urAD3IpNyoI4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsbWZ2eHJwcXlnZ2t4c3hsa3p4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjM1Mjk1OSwiZXhwIjoyMDYxOTI4OTU5fQ.TkroGWPupOudHtIJTydtx2_TLtk6s8ndoXcTkb_UnmA