# Auth Secret (required by next-auth even if not used)
AUTH_SECRET="this-is-a-temporary-secret-for-development-only"
NEXTAUTH_SECRET="this-is-a-temporary-secret-for-development-only"

# Disable Auth
NEXT_PUBLIC_AUTH_GOOGLE_ENABLED="false"
NEXT_PUBLIC_AUTH_GOOGLE_ONE_TAP_ENABLED="false"
NEXT_PUBLIC_AUTH_GITHUB_ENABLED="false"

# Locale detection
NEXT_PUBLIC_LOCALE_DETECTION="true"

# Creem支付配置
CREEM_API_KEY=creem_2BTCycxw3maPIV1YMtHxWg
CREEM_PRODUCT_ID=prod_6eUaZqyX8ngkPIt1IdLPeJ
PAYMENT_REDIRECT_URL=http://localhost:3000/ai-insight-result
CREEM_API_URL=https://api.creem.io

# openrouter api
OPENROUTER_API_KEY=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
MODEL_NAME=google/gemini-2.0-flash-lite-001

# 确保所有 URL 都使用 HTTPS
NEXT_PUBLIC_WEB_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/analysis_db
